
TOKENS_CONTRACT_ADDRESS="0x..."
BOSON_ROUTER_CONTRACT_ADDRESS="0x..."
VOUCHER_KERNEL_ADDRESS="0x..."
API_URL="http://localhost:3000"
GCLOUD_SECRET="TOKEN_SECRET"

#Serves as a RPC provider if you want to connect to a certain network. If omitted will fallback to local rpc at port 8545 (default)
ALCHEMY_URL="https://eth-desired-network.alchemyapi.io/v2/your-api-key"


