---
vars:
  region: "%{hiera('region')}"

  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  voucher_kernel_address: "%{hiera('voucher_kernel_address')}"
  cashier_address: "%{hiera('cashier_address')}"
  gcloud_keepers_secret: "%{hiera('gcloud_keepers_secret')}"
  executor_secret: "%{hiera('executor_secret')}"
  etherscan_apikey: "%{hiera('etherscan_apikey')}"
  infura_apikey: "%{hiera('infura_apikey')}"

  service_state_bucket_region: "%{hiera('service_state_bucket_region')}"
  service_state_bucket_name: "%{hiera('service_state_bucket_name')}"
  service_state_bucket_is_encrypted: "%{hiera('service_state_bucket_is_encrypted')}"
  service_state_key: "%{hiera('service_state_key')}"

backend_config:
  region: "%{hiera('functions_state_bucket_region')}"
  bucket: "%{hiera('functions_state_bucket_name')}"
  encrypt: "%{hiera('functions_state_bucket_is_encrypted')}"
  key: "%{hiera('functions_state_key')}"
