---
vars:
  region: "%{hiera('region')}"

  deployment_type: "%{deployment_type}"
  deployment_label: "%{deployment_label}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  image_storage_bucket_name: "%{hiera('image_storage_bucket_name')}"
  image_storage_user_name: "%{hiera('image_storage_user_name')}"
  image_storage_user_public_gpg_key_path: "%{hiera('image_storage_user_public_gpg_key_path')}"

backend_config:
  bucket: "%{hiera('image_storage_bucket_state_bucket_name')}"
  key: "%{hiera('image_storage_bucket_state_key')}"
  region: "%{hiera('image_storage_bucket_state_bucket_region')}"
  encrypt: "%{hiera('image_storage_bucket_state_bucket_is_encrypted')}"
