---
vars:
  region: "%{hiera('region')}"

  repository_name: "%{hiera('triggers_image_repository_name')}"

  allowed_role_arns: "%{hiera('triggers_image_repository_allowed_role_arns')}"

backend_config:
  bucket: "%{hiera('triggers_image_repository_state_bucket_name')}"
  key: "%{hiera('triggers_image_repository_state_key')}"
  region: "%{hiera('triggers_image_repository_state_bucket_region')}"
  encrypt: "%{hiera('triggers_image_repository_state_bucket_is_encrypted')}"
